[Rainmeter]
update=1000
accurateText=1
dynamicWindowSize=1

[Metadata]
Name=Simple System Monitor
Author=zimanable
Information=Shows CPU, GPU, RAM usage. I used and modified SystemFetch 2.1 by Meti0X7CB. You can find their work at https://www.deviantart.com/meti0x7cb/art/SystemFetch-2-1-970778749 
License=GNU General Public License v3.0
Version=0.1

[Variables]
padding=5
scale=1

;---------------------------- Measures ----------------------------

[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Utility
Name=_Total

[MeasureCPUScaled]
Measure=Calc
Formula=(MeasureCPU > 100 ? 100 : MeasureCPU)
MinValue=0
MaxValue=100

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Counter=Utilization Percentage

[MeasureGPUScaled]
Measure=Calc
Formula=(MeasureGPU > 100 ? 100 : MeasureGPU)
MinValue=0
MaxValue=100

[MeasureRAM]
Measure=PhysicalMemory
OnUpdateAction=[!SetVariable RAMUsage "(Round((([MeasureRAM:]/[MeasureRAM:MaxValue])*100),0))"]
UpdateDivider=16

;---------------------------- Meters -----------------------------

[MeterBackground]
Meter=Shape
Shape=Rectangle (#padding#*#scale#),(#padding#*#scale#),(155*#scale#),(66*#scale#)| Extend Modifiers
Modifiers=Fill Color 0,0,0,100 | StrokeWidth 0

[MeterStyles]
AntiAlias=0
FontFace=Consolas
FontWeight=400
FontColor=255,255,255,255
FontSize=(14*#scale#)
X=(100*#scale#)
Y=(#padding#*#scale#)
Text=%1
StringEffect = Shadow
FontEffectColorDefault = 0,0,0
SolidColor=0,0,0,0
Padding=(#padding#*#scale#),0,0,0
LineWidth=1
LineColor=255,255,255,255
AntiAlias=1

;---------------------------- Numbers ----------------------------

[MeterCPU]
Meter=String
MeasureName=MeasureCPUScaled
MeterStyle=MeterStyles
DynamicVariables=1
Text=CPU %1%
X = (#padding#*#scale#)
Y = (#padding#*#scale#)

[MeterGPU]
Meter=String
MeasureName=MeasureGPUScaled
MeterStyle=MeterStyles
DynamicVariables=1
Text=GPU %1%
X=(#padding#*#scale#)
Y=0R

[MeterRAM]
Meter=String
MeterStyle=MeterStyles
Text=RAM #RAMUsage#%
X=(#padding#*#scale#)
Y=0R
DynamicVariables=1

;---------------------------- Graphs ----------------------------

[MeterCPUGraph]
Meter=Line
MeasureName=MeasureCPUScaled
MeterStyle=MeterStyles
W=(50*#scale#)
H=(22*#scale#)
DynamicVariables=1
X=(100*#scale#)
Y=(#padding#*#scale#)

[MeterGPUGraph]
Meter=Line
MeasureName=MeasureGPUScaled
MeterStyle=MeterStyles
W=(50*#scale#)
H=(22*#scale#)
DynamicVariables=1
X=(100*#scale#)
Y=0R

[MeterRAMGraph]
Meter=Line
MeasureName=MeasureRAM
MeterStyle=MeterStyles
W=(50*#scale#)
H=(22*#scale#)
DynamicVariables=1
X=(100*#scale#)
Y=0R
